<!DOCTYPE html>
<html lang="zh-cn">
    
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>
            {{ title }}
        </title>
        <meta content="width=device-width,initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/static/css/typo.css">
        <link rel="stylesheet" href="/static/css/style.css">
        <style>
            .navbar-right { text-align: center; max-width: 100px; height: 100%; position:
            fixed; padding: 1%; float: left; background: #F5F5F5; border: 1px solid
            #D5D5D5;} body {background-color: #EAEAEA;} .context{position: absolute;
            right: 10%; min-height: 100%; width: 75%;} article{background-color: #fffeff;
            margin-bottom: 20px; border: 1px solid #d5d5d5;margin:10px;padding:10px;}
            p {text-indent: 28px;} .container { background-color: #EAEAEA;min-height: 100%; position: relative;
            margin: 0; padding: 0; } .author { text-align:right; }
        </style>
        <script src="/static/js/jquery-1.9.1.min.js" type="text/javascript">
                                                        
        </script>
    </head>
    
    <body>
        <div class="container">
            <nav class="navbar-right">
                <div class="icon">
                    <a href="/" class="brand"><img src="/static/img/{{ value|random }}.png" alt=""></a>
                </div>
                <div class="title">
                    <a href="/"><img src="/static/img/douban.png" alt="豆伴"></a>
                </div>
                <div class="menu">
                    <div class="home">
                        <a class="home" href="/">首页</a>
                    </div>
                    <div class="home">
                        <a class="random" href="/random">随机</a>
                    </div>
                    <div class="home">
                        <a class="about" href="/about">关于</a>
                    </div>
                </div>
            </nav>
            {% block content %}{% endblock %}
            <footer>
            </footer>
        </div>
    </body>

</html>